<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Shopping Website</title>
</head>
<body>
	<center>
	
		<a href="login.html">Login</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="register.html">Register</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="whishlist.html">whishlist</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="bag.html">bag</a><hr>	
        

        <h1>Dream Fashion Shopping</h1>
        <h4>Where you can find your desired cloths!!!</h4>
        <hr>

		<a href="offers.html">OFFERS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	    <a href="men.html">MEN</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="women.html">WOMEN</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	    <a href="kids.html">KIDS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	    <a href="guidetodress.html">GUIDE TO DRESS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	    <a href="contact.html">CONTACT  US</a><hr>
		
		</center>
		<img src="women1.jpg" alt="" height="250px">
		<img src="women2.jpg" alt="" height="250px">
		<img src="women3.jpg" alt="" height="250px">
</body>
</html>